<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>poster</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Pirata+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Gemstones&family=Tauri&family=Tilt+Warp&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Fugaz+One&family=Pirata+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Gemstones&family=Tauri&family=Tilt+Warp&display=swap" rel="stylesheet">
	<style type="text/css">
		.poster{
			background-image:url('images/fest.jpg');
			height: 670px;
			width: 1200px;
			margin-left: 180px;
			margin-top: 30px;
			overflow: hidden;
			position: relative;
		}
		.logoimg{
			height: 75px;
			width: 75px;
			margin-top: 15px;
			margin-left: 8px;
		}
		
		
		.ul{
			list-style-type: none;
			display: flex;
		}
		p{
			font-family: "Roboto", sans-serif;
			font-weight: 500;
		}
		.prajimg{
			margin-left: 200px;
			margin-top: 40px;
		}
		.slogan{
			margin-left:600px;
			font-family: "Pirata One", system-ui;
			font-size: 40px;
			font-weight: 450;
			color: #F404FF;
			margin-top: 5px;

		}
		.jointimg{
			margin-top: 100px;
			margin-left: 380px;
		}
		.naac{
			height: 68px;
			width: 120px;
			margin-top: 100px;
		}


		
		

	</style>
</head>
<body>
	<div class="poster">
		<div class="nav">
			<div class="logo">
				<ul class="ul">
					<li class="nav-item"><img src="C:\Users\Nikitha\Desktop\bootstrap_project\html\css\vignan1.jpg" class="logoimg"></li>
	<li class="nav-item"><p style="margin-top: 35px;font-size: 30px;"> VIGNANS <span> INSTITUTE OF MANAGEMENT AND TECHNOLOGY FOR WOMEN</span></p></li>
				</ul>
				
			</div><!--logo-->
			
		</div><!--nav-->
		<div class="praj"><!--praj-->
			<img src="C:\Users\Nikitha\Downloads\text-1711116512393.png" class="prajimg">
			<p  class="slogan">igniting excellence ,illuminating future</p>
			
		</div><!--praj-->
		<div class="lastimg">
			<img src="C:\Users\Nikitha\Pictures\Screenshots\Screenshot 2024-03-23 121314.png" class="jointimg">
			<img src="C:\Users\Nikitha\Downloads\A+ NAAC.jpeg" class="naac">
			
		</div><!--lastimg-->
	</div><!--poster-->

</body>
</html>